Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mencal
Source: https://kyberdigi.cz/projects/mencal/

Files: *
Copyright: (C) 2001-2012 C. McCohy <mccohy@kyberdigi.cz>
License: GPL-2+

Files: debian/*
Copyright: © 2002-2006 Amaya Rodrigo Sastre <amaya@debian.org>
           © 2008-2013 Andreas Tille <tille@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software, under the GPLv2.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.
