.TH mencal "1" "Menstruation calendar" "mencal" "1"
.SH NAME
mencal \- menstruation calendar
.SH SYNOPSIS
.B mencal
[\fIoptions\fR] [\fIfile1 file2 \fR... \fI\-c CONF1 \-c CONF2 \fR...]
.SH DESCRIPTION

.SS "Display options:"
.TP
\fB\-m\fR, \fB\-\-monday\fR
draw monday as first weekday (sunday is default)
.TP
\fB\-1\fR
current month (default)
.TP
\fB\-3\fR
previous, current and next month
.TP
\fB\-y\fR [YYYY]
all-year calendar (default YYYY is current year)
.TP
\fB\-q\fR, \fB\-\-quiet\fR
no top information will be printed
.TP
\fB\-n\fR, \fB\-\-nocolor\fR
noncolored output
.TP
\fB\-i\fR, \fB\-\-icolor\fR COLOR
intersection color (default red)
.IP
available colors: red, green, blue, yellow, violet, cyan, shiny, bold
.SS "mencal configuration:"
.TP
\fB\-c\fR, \fB\-\-config\fR
s=[YYYY]MMDD,l=LL,d=DD,n=NAME,f=FILE,c=COLOR
.IP
The second argument is a comma separated list of options. No spaces are
allowed in this list. If no name is specified, 'Unknown' is used.
Various \fB\-c\fR options or filenames can be set.
.TP
s,start=[YYYY]MMDD
start day of period (default current day)
.TP
l,length=LL
length of period in days (default 28)
.TP
d,duration=D
duration of menstruation in days (default 4)
.TP
n,name=NAME
name of subject
.TP
f,file=FILE
filename to save configuration to (see section FILES)
.IP
only menstruation related variables will be saved
.TP
c,color=COLOR
color used for menstruation days
.IP
available colors: red, green, blue, yellow, violet, cyan, shiny, bold
default color is red, with '\-n' switch color settings are ignored
.SS "Info options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
print help
.TP
\fB\-V\fR, \fB\-\-version\fR
print version information
.SH FILES:
\fB$HOME/.mencalrc\fR
\- the default configuration file that is automatically loaded
.SH AUTHOR:
.I (C) 2002 C. McCohy 
.br
e\-mail: <mccohy@kyberdigi.cz>
.br
Word\-Wide\-Web: http://www.kyberdigi.cz/projects/mencal/english
.PP
This manual page was written for the Debian GNU/Linux distribution because the
original program does not have a manual page (but may be used by others).
.SH HISTORY
22 March 2002 \- Originally written by Amaya Rodrigo <amaya@debian.org>.
.br
24 Apr 2002 \- New manpage contributed by Pablo S. Torralba <psanchez@skyrealms.org>.
.br
Amaya Rodrigo <amaya@debian.org> is now responsible for developing and
maintaining this manual page. Comments and suggestions are greatly welcome.

